log4j.rootLogger=DEBUG, consoleApp,fileApp

log4j.appender.consoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.consoleApp.Target=System.out
log4j.appender.consoleApp.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileApp=org.apache.log4j.FileAppender
log4j.appender.fileApp.File= "C:\Users\Bhavishek\Google Drive\June 2016\Team-HomeWrok\Bharat\Myproject\Homeworksrc"
log4j.appender.fileApp.MaxfileSize=1KB
log4j.appender.fileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

